.location {
  padding: 1rem;
  background: $color-secondary;
  margin-top: -1px;

  &__container {
    max-width: 38rem;
    margin: auto;

    @media screen and (max-width: 768px){
      padding: 1rem;
      max-width: 100%;

      p {
        max-width: 20rem;
      }

      .location__icon {
         margin-top: -4.5rem;
      }
    }
  }

   &__text {
     display: inline-block;
   }

   &__icon {
     display: inline-block;
     margin-top: -3.5rem;
   }
}

.doorstep {
  padding: 8rem 0 4rem;
  position: relative;
  overflow-x: hidden;

  .img-holder {
    display: flex;
    position: relative;
    align-items: center;
    overflow-y: visible;
    max-height: 440px;
    //justify-content: center;

    img {
      margin: auto 4rem auto auto;
      height: 100%;
      max-width: 380px;
      width: 100%;

      @media screen and (max-width: 992px){margin: auto 2rem auto auto;}
    }

  }

  &:after {
    content: '';
    height: 100%;
    width: 300px;
    background-image: url("../img/transparent rect.png");
    position: absolute;
    top:0;
    left: 25%;
    z-index: -1;

    @media screen and (max-width: 992px) {left: 18%; width: 260px}
    @media screen and (max-width: 882px) {left: 15%; width: 250px}
    @media screen and (max-width: 768px) {left: 97%; width: 3%;}
  }

  @media screen and (max-width: 768px) {padding: 8rem 0}
}

.services {
  padding: 8rem 0;
  background: rgba(0,0,0,0.05);

  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    row-gap: 4rem;
    margin-top: 5rem;

    @media screen and (max-width: 1199px) {grid-template-columns: repeat(2, 1fr)}
    @media screen and (max-width: 576px) {grid-template-columns: repeat(1, 1fr)}

    .service-card {
      background: #fff;
      padding: 3rem 1.5rem;
      text-align: center;
      position: relative;
      transition: transform 0.2s ease-out;
      border-radius: .5rem;

      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        box-shadow: 0 1rem 40px rgba(0,0,0,0.12);
        border-radius: .5rem;
      }

      &__icon {
        margin-top: -6.2rem;
      }

      p {
        margin: auto;
      }

      &:hover {
        //background: $color-primary-dark;
        //color: #fff;
        transform: translateY(-.5rem) scale(1.02);
        z-index: 10;

        &:before {
          box-shadow: 0 1rem 60px rgba(0,0,0,0.17);
        }

        h3 {
          //color: $color-secondary;
        }
      }
    }
  }
}

.worked-with {
  padding: 3rem 0;
  background: linear-gradient(to right, rgba($color-primary-dark, .85), rgba($color-primary-dark, .85)), url('../img/worked-with-bg.png');
  background-size: cover;
  color: #fff;

  h2 {
    text-transform: uppercase;
    margin-bottom: 2rem;
    text-align: center;
  }

  & > * {
    .text {
      text-transform: uppercase;
      padding: 1rem 2rem;
      color: rgba(#fff,.6);
      text-align: center;

      @media screen and (max-width:576px) {
        font-size: 12px;
      }
    }
  }

  .worked-with__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    background-repeat: none;
    column-gap: 1rem;
    row-gap: 1.3rem;

    & > * {
      background: rgba(#fff, .02);
      box-shadow: 0 .8rem 1.5rem rgba(0,0,0,0.1);
      display: grid;
      place-content: center;

    }
  }
}

.me {
  font-size: 14px;
  background: rgb(253, 182, 68);
  &__name {
    font-size: 1.2rem;
    font-family: 'Oswald';

    a {
      color: $color-text-dark;

      &:hover {
        color: crimson;
      }
    }
  }
}

.contact-us {
  padding: 8rem 0;
  background: rgba(0,0,0,0.05);
  position: relative;

  &__card {
    box-shadow: 0 1rem 40px rgba(0,0,0,0.12);
    padding: 3rem;
    background-color: #fff;
    border-radius: .5rem;
    max-width: 38rem;
    position: relative;
    margin: auto;
    // overflow: hidden;
    border-top: 4px solid $color-secondary;

    @media screen and (max-width: 575px) {
      padding: 2rem 2rem;
    }

    h2 {
      text-transform: uppercase;
      // text-align: center;
      margin-top: 0rem;
      margin-bottom: 2rem;
      padding-top: 1rem;
      padding-bottom: 1rem;
      border-radius: .5rem;
    }

    input[type="text"], textarea {
      opacity: .7;
    }

    input[type="submit"] {
      text-transform: uppercase;
    }

    label {
      margin-bottom: .2rem;
    }

    .submit-group {
      display: flex;
      justify-content: center;
      margin-top: 1rem;
    }

    &.shrink {
      animation: shrink .3s ease-out forwards;

      img {
        display: none;
      }
    }
  }

  img {
    position: absolute;
    bottom: 0;
    opacity: .7;
  }

  #mail-box {
    width: 35%;
    right: 1rem;
    transform: rotateY(180deg);
    opacity: 1;
    top: -4rem;
  }

  #flower1 {
    width: 20%;
    opacity: .4;
  }

  #flower2 {
    width: 12%;
    right: 5%;
    // bottom: -4rem;
    opacity: .4;

  }

  .sent {
    display: none;
    justify-content: center;

    &.show {
      display: flex;
    }

    #envelope {
      margin-left: 10rem;
      position: relative;
      animation: slideup .4s .25s cubic-bezier(.53,.56,.35,1.1) forwards;
      height: 100%;
      transform: translate(0, 3rem);
      
        @media screen and (max-width:470px) {
          margin-left: 9rem;
        }
        @media screen and (max-width:470px) {
          margin-left: 33%;
        }
      }

    #correct {
      position: relative;
      left: -5rem;
      bottom: -3rem;
      animation: pop .4s .5s cubic-bezier(.53,.56,.35,1.1) forwards;
      // animation: growshrink 1s .6s ease alternate-reverse infinite;
      transform: scale(0);
      opacity: 1;

      @media screen and (max-width:470px) {
        bottom: -2rem;
        left: -4rem;
      }
      @media screen and (max-width:390px) {
        bottom: -1.5rem;
      }
    }
  }

}

.footer {
  background: $color-primary-dark;
  padding: 5rem 0;

  h3 { 
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__sections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  ul {
    list-style: none;
    padding: 0;

    li {
      padding-top: 0;

      a {
        color: rgba(#fff, .6);

        &:hover {
          color: #fff;
        }
      }
    }
  }
}
